[gd_scene load_steps=0 format=3 uid="uid://coiu1w3vk2y2e"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 401.0
offset_bottom = 398.0
color = Color(0.00184107, 0.00184107, 0.00184107, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 63.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Game Over"
