[gd_scene load_steps=3 format=3 uid="uid://codpcep2d3frw"]

[ext_resource type="PackedScene" uid="uid://csyfbj3xrmex3" path="res://inventory/inv_ui.tscn" id="1_nidap"]
[ext_resource type="Texture2D" uid="uid://dt8hcij2tptro" path="res://Artwork/Briefcase redo.png" id="2_ijelq"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Briefcase" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(69, 50)
scale = Vector2(0.264117, 0.22541)
texture = ExtResource("2_ijelq")

[node name="Inv_UI" parent="." instance=ExtResource("1_nidap")]
offset_left = 2.0
offset_top = 95.0
offset_right = 88.0
offset_bottom = 161.0
