[gd_scene load_steps=3 format=3 uid="uid://dmw84lj7a7q2a"]

[ext_resource type="Script" path="res://Scenes/Pickups/food.gd" id="1_j4qko"]
[ext_resource type="Texture2D" uid="uid://dt67qk47lorqg" path="res://Artwork/Tilemap/ProjectUtumno_full.png" id="2_fhto3"]

[node name="Food" type="Node2D"]
script = ExtResource("1_j4qko")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fhto3")
region_enabled = true
