[gd_scene load_steps=4 format=3 uid="uid://dh5xl2lfqsta2"]

[ext_resource type="Script" uid="uid://bj57vthdaqun0" path="res://Scenes/Title and Death Screen/game_over.gd" id="1_ooheg"]
[ext_resource type="AudioStream" uid="uid://dkb44108a647q" path="res://Artwork/Music/tense-crime-atmosphere-for-films-and-media-15s-237444.mp3" id="1_uo04k"]
[ext_resource type="PackedScene" uid="uid://iwlfqxqvh75f" path="res://Scenes/HUD/survival_timer.tscn" id="3_tukaa"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ooheg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 1152.0
offset_bottom = 651.0
color = Color(0.00184107, 0.00184107, 0.00184107, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 63.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Game Over"

[node name="PlayGame" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 460.0
offset_right = 674.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Try Again"

[node name="SurvivalTimer" parent="." instance=ExtResource("3_tukaa")]

[node name="SurvivalTimerLabel" parent="SurvivalTimer" index="0"]
anchors_preset = -1
anchor_left = 0.476
anchor_top = 0.601
anchor_right = 0.476
anchor_bottom = 0.601
offset_left = -100.352
offset_top = -17.448
offset_right = 119.648
offset_bottom = 39.552
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.975736, 0.975736, 0.975736, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_uo04k")
autoplay = true
parameters/looping = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 537.0
offset_right = 670.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 32
text = "Quit Game"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.579
anchor_right = 0.483
anchor_bottom = 0.579
offset_left = -183.416
offset_top = -99.192
offset_right = 183.584
offset_bottom = -30.192
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.982372, 0.91948, 0.945796, 1)
theme_override_font_sizes/font_size = 50
text = "Time Survied:"

[connection signal="pressed" from="PlayGame" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="SurvivalTimer"]
