[gd_scene load_steps=3 format=3 uid="uid://co027cx31yym1"]

[ext_resource type="Texture2D" uid="uid://bmvdm5ueqailc" path="res://Spritesheets/mainCharacter/mainCharacter/weapons/revolver.png" id="1_5j3pu"]
[ext_resource type="Script" uid="uid://6mgav734v1nm" path="res://Revolver/revolver.gd" id="1_svuuy"]

[node name="Revolver" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_svuuy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, -9)
rotation = -0.0174533
texture = ExtResource("1_5j3pu")
