[gd_scene load_steps=8 format=3 uid="uid://bhdxhtov61apx"]

[ext_resource type="Script" uid="uid://b8hsjt6y22bfl" path="res://Scenes/World/world_map.gd" id="1_2lf17"]
[ext_resource type="TileSet" uid="uid://xe4rgpnhhonl" path="res://Sam's Art/custom_tileset.tres" id="2_fe2eg"]
[ext_resource type="PackedScene" uid="uid://dtnewlnjvtsyw" path="res://Scenes/Player/player.tscn" id="3_fks77"]

[sub_resource type="Gradient" id="Gradient_6o00c"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.529126)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5sxmu"]
noise_type = 0
frequency = 0.075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_thkdx"]
color_ramp = SubResource("Gradient_6o00c")
noise = SubResource("FastNoiseLite_5sxmu")

[sub_resource type="GDScript" id="GDScript_ydmks"]

[node name="world_map" type="Node2D"]
script = ExtResource("1_2lf17")
noise_height_text = SubResource("NoiseTexture2D_thkdx")

[node name="water" type="TileMapLayer" parent="."]
position = Vector2(63, 46)

[node name="ground" type="TileMapLayer" parent="."]
position = Vector2(63, 46)
tile_set = ExtResource("2_fe2eg")

[node name="roads" type="TileMapLayer" parent="."]
z_index = 1
position = Vector2(63, 46)
tile_set = ExtResource("2_fe2eg")

[node name="Player" parent="." instance=ExtResource("3_fks77")]
z_index = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = SubResource("GDScript_ydmks")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
