[gd_scene load_steps=6 format=3 uid="uid://c5dbuc80hqc7j"]

[ext_resource type="Script" uid="uid://ctsqu227ltrlr" path="res://Scenes/rangedWeapons/ranged_weapons.gd" id="1_5apgt"]
[ext_resource type="Texture2D" uid="uid://bmvdm5ueqailc" path="res://Spritesheets/mainCharacter/mainCharacter/weapons/revolver.png" id="2_ryi5e"]
[ext_resource type="Texture2D" uid="uid://dc2xpeledojhg" path="res://Spritesheets/mainCharacter/mainCharacter/weapons/shotgun.png" id="3_ryi5e"]
[ext_resource type="Texture2D" uid="uid://b8n70ln3otg5j" path="res://Spritesheets/mainCharacter/mainCharacter/weapons/rifle.png" id="4_n7l55"]
[ext_resource type="Texture2D" uid="uid://bgar4djrybr8x" path="res://Spritesheets/mainCharacter/mainCharacter/weapons/tommygun.png" id="5_vg2ue"]

[node name="Ranged Weapons" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_5apgt")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(40, -16)

[node name="Tommygun" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -4)
scale = Vector2(2, 2)
texture = ExtResource("5_vg2ue")

[node name="Rifle" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -12)
scale = Vector2(2, 2)
texture = ExtResource("4_n7l55")

[node name="Shotgun" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -12)
scale = Vector2(2, 2)
texture = ExtResource("3_ryi5e")

[node name="Revolver" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, -10)
rotation = -0.00872665
texture = ExtResource("2_ryi5e")
