[gd_scene load_steps=4 format=3 uid="uid://rg44lectlk7r"]

[ext_resource type="Texture2D" uid="uid://bmvdm5ueqailc" path="res://Spritesheets/mainCharacter/mainCharacter/weapons/revolver.png" id="1_3o85j"]
[ext_resource type="Script" uid="uid://cu76fsd6d3prq" path="res://Scenes/rangedWeapons/revolver_pickup.gd" id="1_44y80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44y80"]
size = Vector2(38, 27)

[node name="RevolverPickup" type="Area2D"]
collision_layer = 2
script = ExtResource("1_44y80")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_3o85j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_44y80")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
